cffi==1.14.6
cycler==0.10.0
decorator==5.1.0
face-alignment==1.3.5
imageio==2.9.0
imageio-ffmpeg==0.4.5
kiwisolver
matplotlib
networkx
numpy
pandas
Pillow
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
#PyWavelets==1.1.1
PyWavelets==1.2.0
PyYAML==5.4.1
scikit-image
scikit-learn
scipy
six
#NOTE: ignore installing torch from requirements.txt, did not work
#torch==1.10.0+cu113
#torchvision==0.11.0+cu113
#torch===1.10.0+cu113 -f https://download.pytorch.org/whl/torch_stable.html
#torchvision===0.11.0+cu113 -f https://download.pytorch.org/whl/torch_stable.html
tqdm==4.62.3
gdown
sanic
websockets
potassium
